<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Teste</title>
        <!--<title>Gerador Lotofácil</title>-->
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="conteudo">
            <div class="grupo">
                <input type="number" class="grupo-input" id="g1" name="g1" placeholder="0" /> 
                <input type="number" class="grupo-input" id="g2" name="g2" placeholder="0" /> 
                <input type="number" class="grupo-input" id="g3" name="g3" placeholder="0" /> 
                <input type="number" class="grupo-input" id="g4" name="g4" placeholder="0" /> 
                <input type="number" class="grupo-input" id="g5" name="g5" placeholder="0" />  
                <input type="number" class="grupo-input" id="g6" name="g6" placeholder="0" /> 
                <input type="number" class="grupo-input" id="g7" name="g7" placeholder="0" /> 
            </div>

            <div class="numeros-sorteados">
                <input type="number" class="numeros-input" id="n1" name="n1" placeholder="0" /> 
                <input type="number" class="numeros-input" id="n2" name="n2" placeholder="0" /> 
                <input type="number" class="numeros-input" id="n3" name="n3" placeholder="0" /> 
                <input type="number" class="numeros-input" id="n4" name="n4" placeholder="0" /> 
                <input type="number" class="numeros-input" id="n5" name="n5" placeholder="0" /> 
            </div>

            <div class="ternos">
                <input type="number" id="qt" name="qt" value="3" readonly tabindex="-1"/>
                <p>>>></p>
                <input type="number" id="vt" name="vt" value="" placeholder="0" readonly tabindex="-1"/>
            </div>

            <div class="jogos">
                <div id="jogo1" class="jogo">
                    <p>1</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g3" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo2" class="jogo">
                    <p>2</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g4" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo3" class="jogo">
                    <p>3</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g5" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo4" class="jogo">
                    <p>4</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g6" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo5" class="jogo">
                    <p>5</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo6" class="jogo">
                    <p>6</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g4" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo7" class="jogo">
                    <p>7</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g6" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo8" class="jogo">
                    <p>8</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo9" class="jogo">
                    <p>9</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g4" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g5" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo10" class="jogo">
                    <p>10</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g4" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g6" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo11" class="jogo">
                    <p>11</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g5" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g6" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo12" class="jogo">
                    <p>12</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g5" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo13" class="jogo">
                    <p>13</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g1" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g6" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo14" class="jogo">
                    <p>14</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g4" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo15" class="jogo">
                    <p>15</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g5" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo16" class="jogo">
                    <p>16</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g6" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo17" class="jogo">
                    <p>17</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo18" class="jogo">
                    <p>18</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g4" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g6" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo19" class="jogo">
                    <p>19</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g4" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo20" class="jogo">
                    <p>20</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g5" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g6" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo21" class="jogo">
                    <p>21</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g5" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo22" class="jogo">
                    <p>22</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g2" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g6" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo23" class="jogo">
                    <p>23</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g4" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g5" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo24" class="jogo">
                    <p>24</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g4" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo25" class="jogo">
                    <p>25</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g5" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g6" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo26" class="jogo">
                    <p>26</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g5" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo27" class="jogo">
                    <p>27</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g3" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g6" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo28" class="jogo">
                    <p>28</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g4" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g5" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g6" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo29" class="jogo">
                    <p>29</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g4" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g5" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>

                <div id="jogo30" class="jogo">
                    <p>30</p>
                    <div class="box-jogo">
                        <input type="number" name="j1" data-ref="#g4" placeholder="0" /> 
                        <input type="number" name="j2" data-ref="#g6" placeholder="0" /> 
                        <input type="number" name="j3" data-ref="#g7" placeholder="0" /> 
                    </div>
                    <input type="number" class="qj" name="qj" placeholder="0" /> 
                </div>
            </div>
        </div>

        <script type="text/javascript" src="app.js"></script> 
    </body>
</html>